WebServiceTutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebServiceTutorial.MainPage">
    <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Entry x:Name="cityEntry"
               Grid.ColumnSpan="2"
               Text="Paris" />
        <Button Grid.ColumnSpan="2"
                Grid.Row="1"
                Text="Utilisateur : Daniel, ENTER"
                Clicked="OnButtonClicked" />
        <Label Grid.Row="2"
               Text="La Localisation:" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Title}" />
        <Label Grid.Row="3"
               Text="Température(Degrés Celcius):" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Main.Temperature}" />
        <Label Grid.Row="4"
               Text="Vitesse du vent:" />
        <Label Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Wind.Speed}" />
        <Label Grid.Row="5"
               Text="L'humidité:" />
        <Label Grid.Row="5"
               Grid.Column="1"
               Text="{Binding Main.Humidity}" />
        <Label Grid.Row="6"
               Text="La Visibilité:" />
        <Label Grid.Row="6"
               Grid.Column="1"
               Text="{Binding Weather[0].Visibility}" />
        <Label Grid.Row="7"
               Text="La Description de Visibilité:" />
        <Label Grid.Row="7"
               Grid.Column="1"
               Text="{Binding Weather[0].Description}" />
        <Image Source="OpenWeatherMap" BackgroundColor="PowderBlue" Grid.Column="0" 
               Grid.Row="8" Grid.ColumnSpan="2" />
    </Grid>
</ContentPage>
